<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeShareAnalysis_17329044088830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bq-results-20240724-142730-1721831347507' inline='true' name='federated.14ybak718jtqik159x9ys193ayek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bq-results-20240724-142730-1721831347507' name='cloudfile:googledrive-textscan.183z3d60op8q2810osw6h13oi7qu'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1VwC0A_YJaN75Ogr5HqxtqEjuboaA8moI' cloudFileMetadata_-_folder='1YvlgJttgXWBm6K19blrGSBREeILe6GMM' cloudFileName='bq-results-20240724-142730-1721831347507.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VwC0A_YJaN75Ogr5HqxtqEjuboaA8moI?alt=media' filename='bq-results-20240724-142730-1721831347507.csv' server='' server-oauth='' username='swapna.macha3399@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.183z3d60op8q2810osw6h13oi7qu' name='bq-results-20240724-142730-1721831347507.csv' table='[bq-results-20240724-142730-1721831347507#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='started_at' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='ended_at' ordinal='3' />
            <column datatype='real' name='start_lat' ordinal='4' />
            <column datatype='real' name='start_lng' ordinal='5' />
            <column datatype='real' name='end_lat' ordinal='6' />
            <column datatype='real' name='end_lng' ordinal='7' />
            <column datatype='string' name='member_casual' ordinal='8' />
            <column datatype='datetime' name='ride_length' ordinal='9' />
            <column datatype='integer' name='week_day' ordinal='10' />
            <column datatype='string' name='name_of_weekday' ordinal='11' />
            <column datatype='string' name='month_name' ordinal='12' />
            <column datatype='string' name='season' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_of_weekday]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[bq-results-20240724-142730-1721831347507.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1074671504326377474] / TOTAL([Calculation_1074671504326377474])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rideable_type(count)' datatype='integer' name='[Calculation_1074671504320548864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([rideable_type])' />
      </column>
      <column caption='ridelength(average)' datatype='real' datatype-customized='true' name='[Calculation_1074671504322125825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [ride_length])' />
      </column>
      <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([member_casual])' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_1074671505319702533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column caption='end_hour' datatype='integer' name='[Calculation_1074671505325608966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[ended_at])' />
      </column>
      <column caption='start_hour' datatype='integer' name='[Calculation_1074671505326379015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;,[started_at])' />
      </column>
      <column caption='average_duration' datatype='real' name='[Calculation_1074671505327710216]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='avg([Calculation_1074671505319702533])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bq-results-20240724-142730-1721831347507.csv' datatype='table' name='[__tableau_internal_object_id__].[bq-results-20240724-142730-1721831347507.csv_1F334A1B8C6F41D9A4D5342DA05202E5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Ended At' datatype='datetime' datatype-customized='true' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual Rider' />
          <alias key='&quot;member&quot;' value='Members' />
        </aliases>
      </column>
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name Of Weekday' datatype='string' name='[name_of_weekday]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' datatype-customized='true' default-format='N' name='[ride_length]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bq-results-20240724-142730-1721831347507.csv_1F334A1B8C6F41D9A4D5342DA05202E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bq-results-20240724-142730-1721831347507.csv_1F334A1B8C6F41D9A4D5342DA05202E5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[cum:usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[diff:usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[pcto:usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1074671505319702533]' derivation='Sum' name='[sum:Calculation_1074671505319702533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671505325608966]' derivation='Sum' name='[sum:Calculation_1074671505325608966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671505326379015]' derivation='Sum' name='[sum:Calculation_1074671505326379015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[week_day]' derivation='Sum' name='[sum:week_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1074671504320548864]' derivation='User' name='[usr:Calculation_1074671504320548864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671504322125825]' derivation='User' name='[usr:Calculation_1074671504322125825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1074671505327710216]' derivation='User' name='[usr:Calculation_1074671505327710216:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_566F0651D4BF449EA78A94F8DA0508B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ridetype,member  by count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='membercasual' />
        <param name='target' value='ridetype,member  by count' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_E9ACEB7844FA4D84BE454400F8D70AA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ridetype,member  by count (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='membercasual' />
        <param name='target' value='ridetype,member  by count (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='membercasual count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Summary of Rider count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
              <text column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='membercasualcount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Summary of Rider count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
              <size column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
              <text column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
              <text column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ride length by membercasual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary of ridelength</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='duration' datatype='integer' name='[Calculation_1074671505319702533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
            </column>
            <column caption='average_duration' datatype='real' name='[Calculation_1074671505327710216]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='avg([Calculation_1074671505319702533])' />
            </column>
            <column aggregation='Count' caption='Ended At' datatype='datetime' datatype-customized='true' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074671505327710216]' derivation='User' name='[usr:Calculation_1074671505327710216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671505327710216:qk]</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rider by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of riders count during days of a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column caption='Name Of Weekday' datatype='string' name='[name_of_weekday]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_of_weekday]' derivation='None' name='[none:name_of_weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;casual&quot;</bucket>
              <bucket>&quot;member&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ybak718jtqik159x9ys193ayek].[none:name_of_weekday:nk] / [federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk])</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridertype by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of riders count in different months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
              <text column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridertype by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of riders count in different seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ybak718jtqik159x9ys193ayek].[none:season:nk] / [federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk])</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ridetype,member  by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000e3' fontname='SegoeUIVariable' fontsize='13'>Rider Preferences with respect to Bike types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='rideable_type(count)' datatype='integer' name='[Calculation_1074671504320548864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([rideable_type])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1074671504320548864]' derivation='User' name='[usr:Calculation_1074671504320548864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504320548864:qk]</rows>
        <cols include-empty='true'>([federated.14ybak718jtqik159x9ys193ayek].[none:rideable_type:nk] / [federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ridetype,member  by count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000e3' fontname='SegoeUIVariable' fontsize='13'>Rider Preferences with respect to Bike types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='rideable_type(count)' datatype='integer' name='[Calculation_1074671504320548864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([rideable_type])' />
            </column>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1074671504320548864]' derivation='User' name='[usr:Calculation_1074671504320548864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
              <text column='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504320548864:qk]</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalmembercasual by starttime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of start time betweeen riders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20240724-142730-1721831347507' name='federated.14ybak718jtqik159x9ys193ayek' />
          </datasources>
          <datasource-dependencies datasource='federated.14ybak718jtqik159x9ys193ayek'>
            <column caption='membercasual(count)' datatype='integer' name='[Calculation_1074671504326377474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([member_casual])' />
            </column>
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='membercasual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual Rider' />
                <alias key='&quot;member&quot;' value='Members' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' datatype-customized='true' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1074671504326377474]' derivation='User' name='[usr:Calculation_1074671504326377474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]</rows>
        <cols>[federated.14ybak718jtqik159x9ys193ayek].[hr:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98536' id='7' param='horz' type-v2='layout-flow' w='99226' x='387' y='732'>
            <zone h='98536' id='5' type-v2='layout-basic' w='99226' x='387' y='732'>
              <zone h='45380' id='9' name='membercasualcount ' w='32574' x='37595' y='732'>
              </zone>
              <zone h='45380' id='11' name='ridetype,member  by count' w='29444' x='70169' y='732'>
              </zone>
              <zone h='29826' id='15' name='ridertype by season' w='49637' x='49976' y='46112'>
              </zone>
              <zone h='53156' id='16' name='totalmembercasual by starttime' w='49589' x='387' y='46112'>
              </zone>
              <zone h='45380' id='17' name='rider by weekday' w='37208' x='387' y='732'>
              </zone>
              <zone h='23330' id='19' name='ridertype by month' w='49637' x='49976' y='75938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5855' id='20' name='ridertype by month' pane-specification-id='0' param='[federated.14ybak718jtqik159x9ys193ayek].[usr:Calculation_1074671504326377474:qk]' type-v2='color' w='15012' x='76077' y='93047' />
        <zone h='6953' id='18' name='rider by weekday' pane-specification-id='0' param='[federated.14ybak718jtqik159x9ys193ayek].[none:member_casual:nk]' type-v2='color' w='6780' x='57482' y='2470' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
